<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Project "Cat on the moon"</title>
</head>

<body>
<h1>Project "Cat on the moon"</h1>
<ol>
    <li><a href="myfirstwebsite/firstwebpage.html">First web page - 2021 Jan 8</a></li>
    <li><a href="curriculumvitae/curriculumvitae.html">C.V. - 2021 Jan 9</a></li>
    <li><a href="table/table.html">Lifespan of a plant in my home - 2021 Jan 10</a></li>
    <li><a href="form/form.html">Almost a true form - 2021 Jan 10</a></li>
    <li><a href="#">wait and see.</a></li>
    <li><a href="#">wait and see.</a></li>
</ol>
</body>
</html>
